
# This file contains all the settings necessary to run the provider from
# the source directory; meant for developers.  You can do the following:
# 
# PYTHONPATH=src ./src/fts2_provider -c config/glue2_dev.cfg

[gip]

local_template_dirs = templates

[MyOSG]

url=http://myosg.grid.iu.edu/rgsummary/xml?all_resources=on&gridtype=on&gridtype_1=on&active=on&active_value=1&disable_value=1&has_wlcg=on

